|marquee
reset => marquee[12].ACLR
reset => marquee[11].ACLR
reset => marquee[10].PRESET
reset => marquee[9].PRESET
reset => marquee[8].PRESET
reset => marquee[7].PRESET
reset => marquee[6].PRESET
reset => marquee[5].PRESET
reset => marquee[4].PRESET
reset => marquee[3].PRESET
reset => marquee[2].PRESET
reset => marquee[1].PRESET
reset => marquee[0].ACLR
clk => cnt[26].CLK
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => clk1.CLK
Q[0] <= marquee[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= marquee[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= marquee[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= marquee[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= marquee[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= marquee[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= marquee[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= marquee[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= marquee[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= marquee[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= marquee[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= marquee[11].DB_MAX_OUTPUT_PORT_TYPE


