|guess_number
clk => cnt_scan[25].CLK
clk => cnt_scan[24].CLK
clk => cnt_scan[23].CLK
clk => cnt_scan[22].CLK
clk => cnt_scan[21].CLK
clk => cnt_scan[20].CLK
clk => cnt_scan[19].CLK
clk => cnt_scan[18].CLK
clk => cnt_scan[17].CLK
clk => cnt_scan[16].CLK
clk => cnt_scan[15].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[0].CLK
clk => clk1.CLK
clk20 => cnt_clk2[15].CLK
clk20 => cnt_clk2[14].CLK
clk20 => cnt_clk2[13].CLK
clk20 => cnt_clk2[12].CLK
clk20 => cnt_clk2[11].CLK
clk20 => cnt_clk2[10].CLK
clk20 => cnt_clk2[9].CLK
clk20 => cnt_clk2[8].CLK
clk20 => cnt_clk2[7].CLK
clk20 => cnt_clk2[6].CLK
clk20 => cnt_clk2[5].CLK
clk20 => cnt_clk2[4].CLK
clk20 => cnt_clk2[3].CLK
clk20 => cnt_clk2[2].CLK
clk20 => cnt_clk2[1].CLK
clk20 => cnt_clk2[0].CLK
reset => lista[0][0].LATCH_ENABLE
reset => lista[1][0].LATCH_ENABLE
reset => lista[2][0].LATCH_ENABLE
reset => lista[3][0].LATCH_ENABLE
reset => lista[4][0].LATCH_ENABLE
reset => lista[5][0].LATCH_ENABLE
reset => lista[6][0].LATCH_ENABLE
reset => lista[7][0].LATCH_ENABLE
reset => lista[8][0].LATCH_ENABLE
reset => lista[9][0].LATCH_ENABLE
reset => a[0][3].LATCH_ENABLE
reset => a[0][2].LATCH_ENABLE
reset => a[0][1].LATCH_ENABLE
reset => a[0][0].LATCH_ENABLE
reset => a[1][3].LATCH_ENABLE
reset => a[1][2].LATCH_ENABLE
reset => a[1][1].LATCH_ENABLE
reset => a[1][0].LATCH_ENABLE
reset => a[2][3].LATCH_ENABLE
reset => a[2][2].LATCH_ENABLE
reset => a[2][1].LATCH_ENABLE
reset => a[2][0].LATCH_ENABLE
reset => a[3][3].LATCH_ENABLE
reset => a[3][2].LATCH_ENABLE
reset => a[3][1].LATCH_ENABLE
reset => a[3][0].LATCH_ENABLE
reset => sel[3].ACLR
reset => sel[2].ACLR
reset => sel[1].ACLR
reset => q[0][3].ACLR
reset => q[0][2].ACLR
reset => q[0][1].ACLR
reset => q[0][0].PRESET
reset => q[1][3].ACLR
reset => q[1][2].ACLR
reset => q[1][1].PRESET
reset => q[1][0].ACLR
reset => q[2][3].ACLR
reset => q[2][2].ACLR
reset => q[2][1].PRESET
reset => q[2][0].PRESET
reset => q[3][3].ACLR
reset => q[3][2].PRESET
reset => q[3][1].ACLR
reset => q[3][0].ACLR
reset => q1[2].ACLR
reset => q1[1].ACLR
reset => q1[0].ACLR
reset => q3[2].ACLR
reset => q3[1].ACLR
reset => q3[0].ACLR
plus => q~63.OUTPUTSELECT
plus => q~62.OUTPUTSELECT
plus => q~61.OUTPUTSELECT
plus => q~60.OUTPUTSELECT
plus => q~59.OUTPUTSELECT
plus => q~58.OUTPUTSELECT
plus => q~57.OUTPUTSELECT
plus => q~56.OUTPUTSELECT
plus => q~55.OUTPUTSELECT
plus => q~54.OUTPUTSELECT
plus => q~53.OUTPUTSELECT
plus => q~52.OUTPUTSELECT
plus => q~51.OUTPUTSELECT
plus => q~50.OUTPUTSELECT
plus => q~49.OUTPUTSELECT
plus => q~48.OUTPUTSELECT
subtract => q~127.OUTPUTSELECT
subtract => q~126.OUTPUTSELECT
subtract => q~125.OUTPUTSELECT
subtract => q~124.OUTPUTSELECT
subtract => q~123.OUTPUTSELECT
subtract => q~122.OUTPUTSELECT
subtract => q~121.OUTPUTSELECT
subtract => q~120.OUTPUTSELECT
subtract => q~119.OUTPUTSELECT
subtract => q~118.OUTPUTSELECT
subtract => q~117.OUTPUTSELECT
subtract => q~116.OUTPUTSELECT
subtract => q~115.OUTPUTSELECT
subtract => q~114.OUTPUTSELECT
subtract => q~113.OUTPUTSELECT
subtract => q~112.OUTPUTSELECT
sure => sel[3].ENA
sure => sel[2].ENA
sure => q1[2].ENA
sure => q1[1].ENA
sure => q1[0].ENA
sure => q3[2].ENA
sure => q3[1].ENA
sure => q3[0].ENA
sure => sel[1].ENA
segout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= <VCC>
scanout[0] <= scanout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanout[1] <= scanout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanout[2] <= scanout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


