|Maze
clk => cnt_scan[25].CLK
clk => cnt_scan[24].CLK
clk => cnt_scan[23].CLK
clk => cnt_scan[22].CLK
clk => cnt_scan[21].CLK
clk => cnt_scan[20].CLK
clk => cnt_scan[19].CLK
clk => cnt_scan[18].CLK
clk => cnt_scan[17].CLK
clk => cnt_scan[16].CLK
clk => cnt_scan[15].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[0].CLK
clk => clk1.CLK
clk20 => ~NO_FANOUT~
reset => x[2].ACLR
reset => x[1].ACLR
reset => x[0].ACLR
reset => y[2].ACLR
reset => y[1].ACLR
reset => y[0].ACLR
reset => posX[2].ACLR
reset => posX[1].ACLR
reset => posX[0].ACLR
reset => posY[2].ACLR
reset => posY[1].ACLR
reset => posY[0].ACLR
reset => q[63].PRESET
reset => q[62].PRESET
reset => q[61].ACLR
reset => q[60].PRESET
reset => q[59].PRESET
reset => q[58].PRESET
reset => q[57].PRESET
reset => q[56].PRESET
reset => q[55].ACLR
reset => q[54].PRESET
reset => q[53].ACLR
reset => q[52].PRESET
reset => q[51].ACLR
reset => q[50].ACLR
reset => q[49].ACLR
reset => q[48].PRESET
reset => q[47].PRESET
reset => q[46].PRESET
reset => q[45].PRESET
reset => q[44].ACLR
reset => q[43].ACLR
reset => q[42].PRESET
reset => q[41].PRESET
reset => q[40].PRESET
reset => q[39].PRESET
reset => q[38].ACLR
reset => q[37].ACLR
reset => q[36].PRESET
reset => q[35].ACLR
reset => q[34].PRESET
reset => q[33].ACLR
reset => q[32].ACLR
reset => q[31].PRESET
reset => q[30].ACLR
reset => q[29].PRESET
reset => q[28].PRESET
reset => q[27].PRESET
reset => q[26].PRESET
reset => q[25].PRESET
reset => q[24].PRESET
reset => q[23].PRESET
reset => q[22].ACLR
reset => q[21].PRESET
reset => q[20].ACLR
reset => q[19].PRESET
reset => q[18].ACLR
reset => q[17].ACLR
reset => q[16].PRESET
reset => q[15].PRESET
reset => q[14].ACLR
reset => q[13].PRESET
reset => q[12].ACLR
reset => q[11].PRESET
reset => q[10].PRESET
reset => q[9].ACLR
reset => q[8].PRESET
reset => q[7].PRESET
reset => q[6].PRESET
reset => q[5].PRESET
reset => q[4].PRESET
reset => q[3].ACLR
reset => q[2].PRESET
reset => q[1].ACLR
reset => q[0].ACLR
left => q~191.OUTPUTSELECT
left => q~190.OUTPUTSELECT
left => q~189.OUTPUTSELECT
left => q~188.OUTPUTSELECT
left => q~187.OUTPUTSELECT
left => q~186.OUTPUTSELECT
left => q~185.OUTPUTSELECT
left => q~184.OUTPUTSELECT
left => q~183.OUTPUTSELECT
left => q~182.OUTPUTSELECT
left => q~181.OUTPUTSELECT
left => q~180.OUTPUTSELECT
left => q~179.OUTPUTSELECT
left => q~178.OUTPUTSELECT
left => q~177.OUTPUTSELECT
left => q~176.OUTPUTSELECT
left => q~175.OUTPUTSELECT
left => q~174.OUTPUTSELECT
left => q~173.OUTPUTSELECT
left => q~172.OUTPUTSELECT
left => q~171.OUTPUTSELECT
left => q~170.OUTPUTSELECT
left => q~169.OUTPUTSELECT
left => q~168.OUTPUTSELECT
left => q~167.OUTPUTSELECT
left => q~166.OUTPUTSELECT
left => q~165.OUTPUTSELECT
left => q~164.OUTPUTSELECT
left => q~163.OUTPUTSELECT
left => q~162.OUTPUTSELECT
left => q~161.OUTPUTSELECT
left => q~160.OUTPUTSELECT
left => q~159.OUTPUTSELECT
left => q~158.OUTPUTSELECT
left => q~157.OUTPUTSELECT
left => q~156.OUTPUTSELECT
left => q~155.OUTPUTSELECT
left => q~154.OUTPUTSELECT
left => q~153.OUTPUTSELECT
left => q~152.OUTPUTSELECT
left => q~151.OUTPUTSELECT
left => q~150.OUTPUTSELECT
left => q~149.OUTPUTSELECT
left => q~148.OUTPUTSELECT
left => q~147.OUTPUTSELECT
left => q~146.OUTPUTSELECT
left => q~145.OUTPUTSELECT
left => q~144.OUTPUTSELECT
left => q~143.OUTPUTSELECT
left => q~142.OUTPUTSELECT
left => q~141.OUTPUTSELECT
left => q~140.OUTPUTSELECT
left => q~139.OUTPUTSELECT
left => q~138.OUTPUTSELECT
left => q~137.OUTPUTSELECT
left => q~136.OUTPUTSELECT
left => q~135.OUTPUTSELECT
left => q~134.OUTPUTSELECT
left => q~133.OUTPUTSELECT
left => q~132.OUTPUTSELECT
left => q~131.OUTPUTSELECT
left => q~130.OUTPUTSELECT
left => q~129.OUTPUTSELECT
left => q~128.OUTPUTSELECT
left => posX~8.OUTPUTSELECT
left => posX~7.OUTPUTSELECT
left => posX~6.OUTPUTSELECT
left => x~8.OUTPUTSELECT
left => x~7.OUTPUTSELECT
left => x~6.OUTPUTSELECT
right => q~383.OUTPUTSELECT
right => q~382.OUTPUTSELECT
right => q~381.OUTPUTSELECT
right => q~380.OUTPUTSELECT
right => q~379.OUTPUTSELECT
right => q~378.OUTPUTSELECT
right => q~377.OUTPUTSELECT
right => q~376.OUTPUTSELECT
right => q~375.OUTPUTSELECT
right => q~374.OUTPUTSELECT
right => q~373.OUTPUTSELECT
right => q~372.OUTPUTSELECT
right => q~371.OUTPUTSELECT
right => q~370.OUTPUTSELECT
right => q~369.OUTPUTSELECT
right => q~368.OUTPUTSELECT
right => q~367.OUTPUTSELECT
right => q~366.OUTPUTSELECT
right => q~365.OUTPUTSELECT
right => q~364.OUTPUTSELECT
right => q~363.OUTPUTSELECT
right => q~362.OUTPUTSELECT
right => q~361.OUTPUTSELECT
right => q~360.OUTPUTSELECT
right => q~359.OUTPUTSELECT
right => q~358.OUTPUTSELECT
right => q~357.OUTPUTSELECT
right => q~356.OUTPUTSELECT
right => q~355.OUTPUTSELECT
right => q~354.OUTPUTSELECT
right => q~353.OUTPUTSELECT
right => q~352.OUTPUTSELECT
right => q~351.OUTPUTSELECT
right => q~350.OUTPUTSELECT
right => q~349.OUTPUTSELECT
right => q~348.OUTPUTSELECT
right => q~347.OUTPUTSELECT
right => q~346.OUTPUTSELECT
right => q~345.OUTPUTSELECT
right => q~344.OUTPUTSELECT
right => q~343.OUTPUTSELECT
right => q~342.OUTPUTSELECT
right => q~341.OUTPUTSELECT
right => q~340.OUTPUTSELECT
right => q~339.OUTPUTSELECT
right => q~338.OUTPUTSELECT
right => q~337.OUTPUTSELECT
right => q~336.OUTPUTSELECT
right => q~335.OUTPUTSELECT
right => q~334.OUTPUTSELECT
right => q~333.OUTPUTSELECT
right => q~332.OUTPUTSELECT
right => q~331.OUTPUTSELECT
right => q~330.OUTPUTSELECT
right => q~329.OUTPUTSELECT
right => q~328.OUTPUTSELECT
right => q~327.OUTPUTSELECT
right => q~326.OUTPUTSELECT
right => q~325.OUTPUTSELECT
right => q~324.OUTPUTSELECT
right => q~323.OUTPUTSELECT
right => q~322.OUTPUTSELECT
right => q~321.OUTPUTSELECT
right => q~320.OUTPUTSELECT
right => posX~17.OUTPUTSELECT
right => posX~16.OUTPUTSELECT
right => posX~15.OUTPUTSELECT
right => x~17.OUTPUTSELECT
right => x~16.OUTPUTSELECT
right => x~15.OUTPUTSELECT
up => q~767.OUTPUTSELECT
up => q~766.OUTPUTSELECT
up => q~765.OUTPUTSELECT
up => q~764.OUTPUTSELECT
up => q~763.OUTPUTSELECT
up => q~762.OUTPUTSELECT
up => q~761.OUTPUTSELECT
up => q~760.OUTPUTSELECT
up => q~759.OUTPUTSELECT
up => q~758.OUTPUTSELECT
up => q~757.OUTPUTSELECT
up => q~756.OUTPUTSELECT
up => q~755.OUTPUTSELECT
up => q~754.OUTPUTSELECT
up => q~753.OUTPUTSELECT
up => q~752.OUTPUTSELECT
up => q~751.OUTPUTSELECT
up => q~750.OUTPUTSELECT
up => q~749.OUTPUTSELECT
up => q~748.OUTPUTSELECT
up => q~747.OUTPUTSELECT
up => q~746.OUTPUTSELECT
up => q~745.OUTPUTSELECT
up => q~744.OUTPUTSELECT
up => q~743.OUTPUTSELECT
up => q~742.OUTPUTSELECT
up => q~741.OUTPUTSELECT
up => q~740.OUTPUTSELECT
up => q~739.OUTPUTSELECT
up => q~738.OUTPUTSELECT
up => q~737.OUTPUTSELECT
up => q~736.OUTPUTSELECT
up => q~735.OUTPUTSELECT
up => q~734.OUTPUTSELECT
up => q~733.OUTPUTSELECT
up => q~732.OUTPUTSELECT
up => q~731.OUTPUTSELECT
up => q~730.OUTPUTSELECT
up => q~729.OUTPUTSELECT
up => q~728.OUTPUTSELECT
up => q~727.OUTPUTSELECT
up => q~726.OUTPUTSELECT
up => q~725.OUTPUTSELECT
up => q~724.OUTPUTSELECT
up => q~723.OUTPUTSELECT
up => q~722.OUTPUTSELECT
up => q~721.OUTPUTSELECT
up => q~720.OUTPUTSELECT
up => q~719.OUTPUTSELECT
up => q~718.OUTPUTSELECT
up => q~717.OUTPUTSELECT
up => q~716.OUTPUTSELECT
up => q~715.OUTPUTSELECT
up => q~714.OUTPUTSELECT
up => q~713.OUTPUTSELECT
up => q~712.OUTPUTSELECT
up => q~711.OUTPUTSELECT
up => q~710.OUTPUTSELECT
up => q~709.OUTPUTSELECT
up => q~708.OUTPUTSELECT
up => q~707.OUTPUTSELECT
up => q~706.OUTPUTSELECT
up => q~705.OUTPUTSELECT
up => q~704.OUTPUTSELECT
up => posY~17.OUTPUTSELECT
up => posY~16.OUTPUTSELECT
up => posY~15.OUTPUTSELECT
up => y~17.OUTPUTSELECT
up => y~16.OUTPUTSELECT
up => y~15.OUTPUTSELECT
down => q~575.OUTPUTSELECT
down => q~574.OUTPUTSELECT
down => q~573.OUTPUTSELECT
down => q~572.OUTPUTSELECT
down => q~571.OUTPUTSELECT
down => q~570.OUTPUTSELECT
down => q~569.OUTPUTSELECT
down => q~568.OUTPUTSELECT
down => q~567.OUTPUTSELECT
down => q~566.OUTPUTSELECT
down => q~565.OUTPUTSELECT
down => q~564.OUTPUTSELECT
down => q~563.OUTPUTSELECT
down => q~562.OUTPUTSELECT
down => q~561.OUTPUTSELECT
down => q~560.OUTPUTSELECT
down => q~559.OUTPUTSELECT
down => q~558.OUTPUTSELECT
down => q~557.OUTPUTSELECT
down => q~556.OUTPUTSELECT
down => q~555.OUTPUTSELECT
down => q~554.OUTPUTSELECT
down => q~553.OUTPUTSELECT
down => q~552.OUTPUTSELECT
down => q~551.OUTPUTSELECT
down => q~550.OUTPUTSELECT
down => q~549.OUTPUTSELECT
down => q~548.OUTPUTSELECT
down => q~547.OUTPUTSELECT
down => q~546.OUTPUTSELECT
down => q~545.OUTPUTSELECT
down => q~544.OUTPUTSELECT
down => q~543.OUTPUTSELECT
down => q~542.OUTPUTSELECT
down => q~541.OUTPUTSELECT
down => q~540.OUTPUTSELECT
down => q~539.OUTPUTSELECT
down => q~538.OUTPUTSELECT
down => q~537.OUTPUTSELECT
down => q~536.OUTPUTSELECT
down => q~535.OUTPUTSELECT
down => q~534.OUTPUTSELECT
down => q~533.OUTPUTSELECT
down => q~532.OUTPUTSELECT
down => q~531.OUTPUTSELECT
down => q~530.OUTPUTSELECT
down => q~529.OUTPUTSELECT
down => q~528.OUTPUTSELECT
down => q~527.OUTPUTSELECT
down => q~526.OUTPUTSELECT
down => q~525.OUTPUTSELECT
down => q~524.OUTPUTSELECT
down => q~523.OUTPUTSELECT
down => q~522.OUTPUTSELECT
down => q~521.OUTPUTSELECT
down => q~520.OUTPUTSELECT
down => q~519.OUTPUTSELECT
down => q~518.OUTPUTSELECT
down => q~517.OUTPUTSELECT
down => q~516.OUTPUTSELECT
down => q~515.OUTPUTSELECT
down => q~514.OUTPUTSELECT
down => q~513.OUTPUTSELECT
down => q~512.OUTPUTSELECT
down => posY~8.OUTPUTSELECT
down => posY~7.OUTPUTSELECT
down => posY~6.OUTPUTSELECT
down => y~8.OUTPUTSELECT
down => y~7.OUTPUTSELECT
down => y~6.OUTPUTSELECT
segout[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
scanout[0] <= cnt_scan[13].DB_MAX_OUTPUT_PORT_TYPE
scanout[1] <= cnt_scan[14].DB_MAX_OUTPUT_PORT_TYPE
scanout[2] <= cnt_scan[15].DB_MAX_OUTPUT_PORT_TYPE


