|ringCounter
reset => ring_counter[7].PRESET
reset => ring_counter[6].PRESET
reset => ring_counter[5].PRESET
reset => ring_counter[4].PRESET
reset => ring_counter[3].PRESET
reset => ring_counter[2].PRESET
reset => ring_counter[1].PRESET
reset => ring_counter[0].ACLR
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => clk1.CLK
clk => ring_counter[0].ENA
clk => ring_counter[7].ENA
clk => ring_counter[6].ENA
clk => ring_counter[5].ENA
clk => ring_counter[4].ENA
clk => ring_counter[3].ENA
clk => ring_counter[2].ENA
clk => ring_counter[1].ENA
scan_out[0] <= ring_counter[0].DB_MAX_OUTPUT_PORT_TYPE
scan_out[1] <= ring_counter[1].DB_MAX_OUTPUT_PORT_TYPE
scan_out[2] <= ring_counter[2].DB_MAX_OUTPUT_PORT_TYPE
scan_out[3] <= ring_counter[3].DB_MAX_OUTPUT_PORT_TYPE
scan_out[4] <= ring_counter[4].DB_MAX_OUTPUT_PORT_TYPE
scan_out[5] <= ring_counter[5].DB_MAX_OUTPUT_PORT_TYPE
scan_out[6] <= ring_counter[6].DB_MAX_OUTPUT_PORT_TYPE
scan_out[7] <= ring_counter[7].DB_MAX_OUTPUT_PORT_TYPE


