|sevenLed
reset => q[3].ACLR
reset => q[2].ACLR
reset => q[1].ACLR
reset => q[0].ACLR
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => scan_clk.CLK
clk => q[3].ENA
clk => q[2].ENA
clk => q[1].ENA
clk => q[0].ENA
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= <VCC>
scan_out[0] <= scan_out~7.DB_MAX_OUTPUT_PORT_TYPE
scan_out[1] <= scan_out~6.DB_MAX_OUTPUT_PORT_TYPE
scan_out[2] <= scan_out~5.DB_MAX_OUTPUT_PORT_TYPE
scan_out[3] <= scan_out~4.DB_MAX_OUTPUT_PORT_TYPE
scan_out[4] <= scan_out~3.DB_MAX_OUTPUT_PORT_TYPE
scan_out[5] <= scan_out~2.DB_MAX_OUTPUT_PORT_TYPE
scan_out[6] <= scan_out~1.DB_MAX_OUTPUT_PORT_TYPE
scan_out[7] <= scan_out~0.DB_MAX_OUTPUT_PORT_TYPE


